\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Statement of problem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Application structure}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Key Performance Scenarios}{4}}
\citation{Speeds}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Use Cases}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Workload Intensity}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Performance Objectives}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Execution Environment}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Testing Environment}}{6}}
\newlabel{fig:4.1}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Scope}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bean calling sequence for config1...config10}}{7}}
\newlabel{fig_bean_calling}{{1.2}{7}}
\@setckpt{ch_introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
}
