\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Statement of problem}{4}
\contentsline {section}{\numberline {1.2}Application structure}{4}
\contentsline {section}{\numberline {1.3}Key Performance Scenarios}{4}
\contentsline {subsection}{\numberline {1.3.1}Use Cases}{5}
\contentsline {subsection}{\numberline {1.3.2}Workload Intensity}{5}
\contentsline {section}{\numberline {1.4}Performance Objectives}{6}
\contentsline {section}{\numberline {1.5}Execution Environment}{6}
\contentsline {section}{\numberline {1.6}Scope}{6}
\contentsline {chapter}{\numberline {2}Plan}{8}
\contentsline {section}{\numberline {2.1}Functional Testing}{8}
\contentsline {section}{\numberline {2.2}Performance Testing}{8}
\contentsline {section}{\numberline {2.3}Optimising Performance}{8}
\contentsline {section}{\numberline {2.4}Modelling and Simulation}{9}
\contentsline {chapter}{\numberline {3}Functional testing}{10}
\contentsline {section}{\numberline {3.1}Introduction}{10}
\contentsline {section}{\numberline {3.2}Exceptions}{10}
\contentsline {subsection}{\numberline {3.2.1}Method}{10}
\contentsline {subsection}{\numberline {3.2.2}Results}{11}
\contentsline {section}{\numberline {3.3}Memory Leaks}{11}
\contentsline {subsection}{\numberline {3.3.1}Method}{11}
\contentsline {subsection}{\numberline {3.3.2}Results}{12}
\contentsline {section}{\numberline {3.4}Summary}{13}
\contentsline {chapter}{\numberline {4}Load Testing}{14}
\contentsline {section}{\numberline {4.1}Measurements}{14}
\contentsline {section}{\numberline {4.2}Test Setup}{14}
\contentsline {section}{\numberline {4.3}Results}{15}
\contentsline {chapter}{\numberline {5}Stress Testing}{18}
\contentsline {section}{\numberline {5.1}Measurements}{18}
\contentsline {section}{\numberline {5.2}Test Setup}{18}
\contentsline {subsection}{\numberline {5.2.1}Increase Load}{18}
\contentsline {subsection}{\numberline {5.2.2}Recovery}{19}
\contentsline {section}{\numberline {5.3}Results}{19}
\contentsline {chapter}{\numberline {6}Optimisation}{22}
\contentsline {section}{\numberline {6.1}Introduction}{22}
\contentsline {section}{\numberline {6.2}Methodology}{22}
\contentsline {section}{\numberline {6.3}Optimisations}{23}
\contentsline {section}{\numberline {6.4}Summary}{29}
\contentsline {chapter}{\numberline {7}Modelling}{30}
\contentsline {section}{\numberline {7.1}Introduction}{30}
\contentsline {section}{\numberline {7.2}Methodology}{30}
\contentsline {chapter}{\numberline {A}AdaptiveCells/J}{32}
\contentsline {chapter}{\numberline {B}Configurations}{34}
\contentsline {chapter}{\numberline {C}JEE Application Structure}{35}
