\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Load Testing}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Measurements}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Test Setup}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Throughput - requests per second}}{15}}
\newlabel{fig:4.2}{{4.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Response Times - Time to Last Byte in Milliseconds}}{16}}
\newlabel{fig:4.3}{{4.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Percentage of responses within 8 seconds}}{16}}
\newlabel{fig:4.4}{{4.3}{16}}
\@setckpt{ch_loadtesting}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
}
