\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Optimisation}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Methodology}{22}}
\citation{performance_solutions}
\citation{model_server_settings_jee}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces environment used}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Optimisations}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Throughtput for a range of clients}}{24}}
\newlabel{graph_response_tp}{{6.2}{24}}
\citation{model_server_settings_jee}
\citation{master_the_boss}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Response time for a range of clients}}{25}}
\newlabel{graph_response_rt}{{6.3}{25}}
\citation{model_server_settings_jee}
\citation{performance_solutions}
\citation{model_server_settings_jee}
\citation{model_server_settings_jee}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Throughput baseline compared to larger thread pool.}}{26}}
\newlabel{graph_tp_tput}{{6.4}{26}}
\citation{master_the_boss}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Response time, baseline compared to larger thread pool.}}{27}}
\newlabel{graph_tp_rt}{{6.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Garbage collection performance}}{28}}
\newlabel{gc_performance}{{6.6}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary}{29}}
\@setckpt{ch_optimise}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
}
