\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Stress Testing}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Measurements}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test Setup}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Increase Load}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Recovery}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Throughput under stress}}{19}}
\newlabel{fig:5.1}{{5.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Response Times - Time to Last Byte in Milliseconds}}{20}}
\newlabel{fig:5.3}{{5.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces System recovery from abnormal high load}}{20}}
\newlabel{fig:5.2}{{5.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Percentage of responses containing errors}}{21}}
\newlabel{fig:5.3}{{5.4}{21}}
\@setckpt{ch_stresstesting}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
}
