[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=7
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=1143
NormalPos.bottom=435
Class=CLatexEdit
Document=Performance.tex

[Frame0_Row0]
cyCur=293
cyMin=10

[Frame0_Col0]
cxCur=1048
cxMin=10

[Frame0_View0,0]
Cursor.row=39
Cursor.column=13
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=1169
NormalPos.bottom=468
Class=CLatexEdit
Document=ch_stresstesting.tex

[Frame1_Row0]
cyCur=505
cyMin=10

[Frame1_Col0]
cxCur=1192
cxMin=10

[Frame1_View0,0]
Cursor.row=104
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=1125
NormalPos.bottom=410
Class=CLatexEdit
Document=ch_optimise.tex

[Frame2_Row0]
cyCur=297
cyMin=10

[Frame2_Col0]
cxCur=1052
cxMin=10

[Frame2_View0,0]
Cursor.row=43
Cursor.column=0
TopSubLine=31

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=1147
NormalPos.bottom=439
Class=CLatexEdit
Document=ch_introduction.tex

[Frame3_Row0]
cyCur=297
cyMin=10

[Frame3_Col0]
cxCur=1052
cxMin=10

[Frame3_View0,0]
Cursor.row=56
Cursor.column=0
TopSubLine=62

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=1169
NormalPos.bottom=468
Class=CLatexEdit
Document=ch_loadtesting.tex

[Frame4_Row0]
cyCur=297
cyMin=10

[Frame4_Col0]
cxCur=1052
cxMin=10

[Frame4_View0,0]
Cursor.row=135
Cursor.column=0
TopSubLine=150

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=110
NormalPos.top=145
NormalPos.right=1191
NormalPos.bottom=497
Class=CLatexEdit
Document=ch_plan.tex

[Frame5_Row0]
cyCur=297
cyMin=10

[Frame5_Col0]
cxCur=1052
cxMin=10

[Frame5_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=132
NormalPos.top=174
NormalPos.right=1213
NormalPos.bottom=526
Class=CLatexEdit
Document=ch_functional_testing.tex

[Frame6_Row0]
cyCur=297
cyMin=10

[Frame6_Col0]
cxCur=1052
cxMin=10

[Frame6_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

